<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0px;
            padding:0px;
        }

td{
    padding:60px;
}
.footer {
    background-color: Blue;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.footer a,
.footer span {
    color: white;
    font-size: 20px;
    margin-right: 15px;
    text-decoration: none;
}

.footer i {
    margin-right: 5px;
}

.footer div:last-child {
    margin-left: auto;
}

footer a{
    font-size: 24px;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">AN_Business Group</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html" >About us</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <center> <h1>Mission</h1></center>
    <p> At AN_Cars, our mission is two-fold. First, we are dedicated to curating an extensive selection of cars. This ensures we have a wide range of vehicles to match the diverse needs and budgets of our customers. Second, we are unwavering in our commitment to delivering exceptional customer service. Our goal is to provide a seamless and enjoyable buying experience for each and every client, fostering trust and long-term relationships.</p>
    <center> <h1>Vision</h1></center>
    <p>AN_Cars aspires to be the preeminent provider of top-quality automotive solutions. We envision a future where every driver, regardless of background or budget, feels empowered to find their perfect vehicle through our doors.</p>
    
   <center> <h1>Our Team</h1></center>
    <table>
        <tr>
            <td>
                <img src="obedi.jpg" alt="" width="300" height="389">
                <h1>Alexis Wilson NDAYISHIMIYE, The CEO of AN_Cars Co.</h1>
                <p></p>
                <button>Visit</button>
            </td>

            <td>
                <img src="ale.jpg" alt="" width="300" height="389">
                <h1>  Beni Obed MUNYESHYA, The Marketing Manager at AN_Cars Co.</h1>
                
                <button>Visit</button>
            </td>
            <td>
                <img src="mari.jpg" alt="" width="300" height="389">
                <h1>Louange Marlene ISANGWE, The Operations Manager at AN_Cars Co.</h1>
                <p></p>
                <button>Visit</button>
            </td>
        </tr>
    </table>
   
    <footer class="footer">
        <div>
            
       
        <div>
            <span>&copy; AN_Cars Company </span>
        </div>
    </footer>
</body>
</html>