<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - AN_Business Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-12345" crossorigin="anonymous" />

</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">Alexis N</div>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <div class="everything">
              <div class="form">
            <h2>Contact Us</h2>
            <form>
                <label for="">Your Names</label>
                <input type="text" required name="value" placeholder="Your names..">
                <label for="">Your Email</label>
                <input type="text" required name="email" placeholder="Your email..">
                <label for="">Subject</label>
                <input type="text" name="value">
                <label for="">Your message</label>
                <textarea name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="map">
            <iframe style="margin-left: 30px; margin-top:90px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255201.7279761598!2d29.753508567810034!3d-1.9418907697104655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca74a1ce4e58b%3A0x81d7c614d99b4506!2sKIGALI%20CAR%20SALES%20LTD!5e0!3m2!1sen!2srw!4v1711316243274!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </footer>

</body>
<div class="footer">
<h2>Find us on the following platforms:</h2>

<a href="https://www.linkedin.com/in/alexis-ndayishimiye-619635124/?originalSubdomain=rw" class="fa fa-linkedin"> LikedIn</a>
<a href="https://www.instagram.com/_alexis_drummer/" class="fa fa-instagram"> Instagram</a>

        <br>
        <span>&copy; 2024 CEO. All Rights.</span>
        <br>
        <span>Phone: +250 788 290 692</span>
        <span>Email: alexiswilsonndayishimiye@gmail.com</span>
    </div>

<style type="text/css">
    *{
/*        border:1px solid black;*/
    }
    
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}

header {
    background-color: purple;
    color: black;  
    padding: 23px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


nav {
    text-align: right; /* Align the nav links to the right */   
}
.logo {
    font-size: 26px;
    font-weight: bold;
    color: white;
    float: left;
   
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px; 
}
nav ul li a {
    text-decoration: none;
    color:white;
    font-size: 17px;
}
nav ul li a:hover {
    text-decoration: none;
    color:white;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 3px solid white;

}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
}
.everything {
            display: flex;
            background-color: lightpurple;
            color: white;
            padding: 14px;
            margin: 15px;
}
form{
    width: 800px;
    margin-left: 40px;
}
input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: purple;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: blue;
        }

*{
/*    border:1px solid black;*/
}
.footer {
            text-align: center;
            padding: 20px;
            background-color: purple;
            color: beige;
            margin-top:21px;
}
.fa {
  padding: 5px;
  font-size: 15px;
  width: 120px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: darkgreen;
  color: white;
}

.fa-instagram {
  background: darkgreen;
  color: white;
}
</style>
</html>
