<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Home Page</title>
	<style >
 body {
    font-family: Arial, sans-serif;
    padding:5px ;
    background-color: whitesmoke;
    width: 1500px;
    font-size: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    
   
    padding: 0;
    background-color: green;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

footer {
    background-color: green;
    color:white; 
    padding: 20px;
    text-align: center;
 
}
div{
    margin-top: 60px;
}
footer h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

footer .fa {
    color: white; 
    font-size: 24px; 
    margin: 0 10px; 
}


footer p {
    font-size: 14px; 
    margin-top: 20px; 
}
table {
    width: 100%;
    border-collapse: collapse;
}

td p {
    margin-bottom: 20px;
}


.button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: darkgreen;
}
td img {
    width: 100%; 
    height: 200px; 
    object-fit: contain; 
    margin-bottom: 10px;
}
	</style>
</head>
<body>
        <header> <img src="111.png" alt="Company Logo" class="logo" style=" width: 140px; height: 150px;float: left;"></header>
	<ul>
	<li><a href="home.html"> Home</a></li>
		<li><a href="About us.html"> About us</a></li>
			<li><a href=" Services.html"> Services</a></li>
				<li><a href="Contact us.html"> Contact us</a></li>
			</ul>

         <img src="17.jpeg" width="757px" height="450" style="border:30px;margin-left: ; float: right; height: 500px; margin-top: 60px"border: 2px solid #ccc><br>
        <div>
        <h2>Welcome to Mukiza Auto Deals</h2>
        <p>Discover Your Dream Car Today</p>
        <p>At Mukiza Auto deals, we strive to provide you with the best car buying experience. Whether you're looking for a sleek sedan, a rugged SUV, or a powerful truck, we have a wide selection of vehicles to suit your needs and budget.</p>
        <p>Our team of knowledgeable and friendly staff is here to assist you every step of the way, from browsing our inventory to securing financing and beyond.</p>
    <br>

</div>

        <h2> Why choose Mukiza Auto deals</h2>
        
       <b> Wide Selection:</b> Explore our extensive inventory of high-quality new and used vehicles. Whether you're searching for a reliable sedan, a spacious SUV, or a powerful truck, we have something for everyone.<br>

        <b>Competitive Pricing:</b>We believe in fair and transparent pricing. Our team works diligently to offer competitive deals and financing options tailored to your budget and needs.<br>

        <b>Exceptional Customer Service:</b> Your satisfaction is our priority. Our experienced team of automotive experts is here to assist you every step of the way, from browsing our inventory to finalizing your purchase.<br>

        <b>Convenience:</b> Our user-friendly website makes it easy to search for your dream car from the comfort of your home. Plus, our convenient location ensures a hassle-free dealership experience when you visit us in person.<br>
        <p>Start your journey towards owning your dream car with Mukiza Motors today!</p><b>
           <center>
           <h2> Special offers</h2>
       </center>
         <table>
         <tr> 
            <td>
<img src="20.JPEG" alt="Image 2" ><br>
     10% discount BMW X 6 
    <p> <button class=" button"> Get an offer now</button></p>
</td>
<td>
<img src="19.jpeg" alt="Image 2" ><br>
  10% discount Dodge challenger
    <p> <button class=" button"> Get an offer now</button></p>
</td>
<td>
<img src="7.PNG" alt="Image 2" ><br>
   10% discount Mustang shellby
    <p> <button class=" button"> Coming soon</button></p>
</td>
<td>
<img src="4.JPEG" alt="Image 2" ><br>
Get ready for 5 % discount on Camaro
    <p> <button class=" button"> Coming soon</button></p>
</td>
</td>
</tr>
</table>
</body> 
 <footer> 
    <h1> Connect with us on Social Media</h1>           
<a href="https://www.youtube.com/channel/UC-WcCcXNLNkjJsk6Jy7xVIg" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/street_general/" class="fa fa-instagram"></a>
<a href="https://pin.it/37Hvexo2B" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com/add/r.mukiza?share_id=Np-6g-3KxcA&locale=en-US" class="fa fa-snapchat-ghost"></a><br>
<br>
Kn 66 ave
+250781414523
<p>&copy; Mukiza Auto deals All rights reserved.</p>
</footer>
</html>